<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#181B2A"
    tools:context=".MainActivity">





    <GridLayout
        android:id="@+id/sfs"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/gradient_background"
        android:rowCount="3"
        android:columnCount="1"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintBottom_toBottomOf="@id/main"
        app:layout_constraintTop_toTopOf="@id/main">

        <HorizontalScrollView
            android:id="@+id/LastHorizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/Math_lastContainer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#77FFFFFF"
                android:gravity="end"
                android:singleLine="true"
                android:ellipsize="none"
                android:scrollHorizontally="true"
                android:padding="3dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="30sp"
                android:autoSizeStepGranularity="2sp"/>

        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/math_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="2"
            android:fillViewport="true"
            android:scrollbars="none">

            <androidx.appcompat.widget.AppCompatTextView
                android:text="@string/Math_container"
                android:id="@+id/Math_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/white"
                android:gravity="end"
                android:singleLine="true"
                android:ellipsize="none"
                android:scrollHorizontally="true"
                android:padding="3dp"
                android:autoSizeTextType="uniform"
                android:autoSizeMinTextSize="12sp"
                android:autoSizeMaxTextSize="40sp"
                android:autoSizeStepGranularity="2sp"/>

        </HorizontalScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight="1"/>

    </GridLayout>

    <GridLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:columnCount="7"
        android:rowCount="23"
        android:useDefaultMargins="true"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintVertical_bias="0.8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:text="@string/calc_burger"
            android:id="@+id/burger"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/reset"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/calc_C"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/delete"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/calc_delete"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/equally"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:text="@string/calc_equally"
            android:layout_row="0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/percent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/calc_percent"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/degree"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/calc_degree"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scLeft"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/calc_scLeft"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/scRight"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:text="@string/calc_scRight"
            android:layout_row="1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>






        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_7"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="@string/calc_7"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="2"
            android:text="@string/calc_8"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="2"
            android:text="@string/calc_9"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/multiply"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="2"
            android:text="@string/calc_multiply"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>




        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text="@string/calc_4"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_5"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="3"
            android:text="@string/calc_5"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_6"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="3"
            android:text="@string/calc_6"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/minus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="3"
            android:text="@string/calc_minus"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="4"
            android:text="@string/calc_1"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="1"
            android:layout_row="4"
            android:text="@string/calc_2"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="4"
            android:text="@string/calc_3"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="4"
            android:text="@string/calc_plus"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/calc_0"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="0"
            android:layout_row="5"
            android:layout_columnSpan="2"
            android:text="@string/calc_0"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_number"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/comma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="2"
            android:layout_row="5"
            android:text="@string/calc_comma"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/divide"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_column="3"
            android:layout_row="5"
            android:text="@string/calc_divide"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:background="@drawable/gradient_sumb"
            android:textColor="@color/white"
            android:gravity="center"
            android:clickable="true"
            android:autoSizeTextType="uniform"
            android:autoSizeMinTextSize="12sp"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeStepGranularity="2sp"/>


    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>